<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta content="#812BDC" data-react-helmet="true" name="theme-color">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Sunda Kelapa</title>
    <style>
        @media screen and (min-width: 601px) {
            div.example {
                font-size: 80px;
            }
        }

        body {
            background-color: rgb(54, 57, 63);
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            color: white;
        }

        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .server-icon {
            border-radius: 50%;
        }
    </style>
</head>


<body class="vsc-initialized"><br>
    <p style="text-align:center;"><a href="https://warunginternational.eu.org/"><img class="server-icon"
                src="{{url_for('static', filename='server_icon.png')}}" alt="Server Icon" width="128"
                height="128"></a></p>
    <h2>Warung International Discord Gatekeeper</h2>
    <p>You now have verify yourself, it usually takes 1 - 10 minutes to get full access to the server.<br>While you wait, you can close this tab.</p>
    <br>



</body>

</html>